<!DOCTYPE HTML>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Iljaz Google Resultz Page</title>
    <style>
        * {
            /*border: 1px solid green;*/
            margin: 0px;
            padding: 0px;
        }
        /*------------ header*/
        .top-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .top-bar__logo-and-search {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .top-bar__logo {
            width: 100px;
            margin: 10px 50px 10px 20px;
        }
        .top-bar__search-and-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .searchbox {
            display: flex;
            margin: 20px 0px;
            width: 600px;
            height: 40px;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #706E6C;
        }
        .searchbox__input {
            height: 100%;
            width: 100%;
            padding: 0px;
            border: none;
            text-align: center;
        }
        .searchbox__icon {
            height: 50%;
            padding: 10px;
            width: 30px;
        }
        .menu {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
        }
        .menu__link {
            margin: 5px;
        }
        .nav-links {
            height: 20px;
            margin: 20px;
        }
        /*----------------- main*/
        .main {
            padding: 10px 0 0 175px;
        }
        .results {
            list-style-type: none;
        }
        .result {
            width: 600px;
            margin: 50px 0;
        }
        .result__title {
            margin: 5px 0;
        }
        .result__sitelinks {
            display: flex;
        }
        .result__slink {
            margin: 5px 5px 5px 0;
        }
        .pages {
            display: flex;
            margin: 20px 100px;
            font-size: 30px;
        }
        .pages__p--green {
            color: green;
        }
        .pages__p--red {
            color: red;
        }
        .pages__p--blue {
            color: #0764f8;
        }
        .pages__o {
            color: darkgoldenrod;
            text-decoration: none;
        }
        .pages__o--selected {
            color: red;
            font-weight: bold;
        }
        /*--------------- footer*/
        .footer {
            position: relative;
            height: 80px;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: lightgray;
        }
        .footer__text {
            display: flex;
        }
        .footer__p {
            margin: 10px 40px 10px 5px;
        }
        .footer__links {
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        .footer__LHS {
            display: inline-block;
        }
        .footer__RHS {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar__logo-and-search">
                <img class="top-bar__logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
                <div class="top-bar__search-and-menu">
                    <div class="searchbox">
                        <div class="searchbox__input">
                            <label for="q"></label>
                            <input id="q" type="text" placeholder="How did the web happen?" class="searchbox__input">
                        </div>
                        <svg class="searchbox__icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                        <svg class="searchbox__icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                            <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                            <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                            <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                            <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                        </svg>
                    </div>
                    <div class="menu">
                        <div class="menu__LHS">
                            <a href="" class="menu__link">All</a>
                            <a href="" class="menu__link">News</a>
                            <a href="" class="menu__link">Images</a>
                            <a href="" class="menu__link">Videos</a>
                            <a href="" class="menu__link">Shopping</a>
                        </div>
                        <div class="menu__RHS">
                            <a href="" class="menu__link">Settings</a>
                            <a href="" class="menu__link">Tools</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="nav-links">
                <a href="">Log in</a>
            </nav>
        </div>
    </header>
    <hr>
    <main class="main">
        <p>About 4,470,000,000 results (0.55 seconds) </p>
        <ul class="results">
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
            <li class="result">
                <p class="result__link">wikipedia.org › wiki › History_of_the_World_Wide</p>
                <h3 class="result__title"><a href="">History of the World Wide Web - Wikipedia</a></h3>
                <p class="result__body">The World Wide Web ("WWW" or "The Web") is a global information medium which users can access via computers connected to the Internet. The term is often ...</p>
                <div class="result__sitelinks">
                    <a class="result__slink" href="">Precursors</a>
                    <a class="result__slink" href="">1980-1991</a>
                    <a class="result__slink" href="">1992-1995</a>
                    <a class="result__slink" href="">1996-1998</a>
                </div>
            </li>
        </ul>
        <div class="pages">
            <p class="pages__p--blue">G</p>
            <a class="pages__o pages__o--selected" href="">
                <p>O</p>
                <p class="pages__p--blue">1</p>
            </a>
            <a class="pages__o" href="">
                <p>O</p>
                <p class="pages__p--blue">2</p>
            </a>
            <a class="pages__o" href="">
                <p>O</p>
                <p class="pages__p--blue">3</p>
            </a>
            <a class="pages__o" href="">
                <p>O</p>
                <p class="pages__p--blue">4</p>
            </a>
            <a class="pages__o" href="">
                <p>O</p>
                <p class="pages__p--blue">5</p>
            </a>
            <p class="pages__p--blue">G</p>
            <p class="pages__p--green">L</p>
            <p class="pages__p--red">E</p>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__text">
            <p class="footer__p">United Kingdom</p>
            <p class="footer__p">London Borough of Hackney, London - From your places (Home)</p>
        </div>
        <hr>
        <div class="footer__links">
            <div class="footer__LHS">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How search works</a>
            </div>
            <div class="footer__RHS">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>